================================================================================
         GETTICKETS (BookMyShow Clone) — COMPLETE CODE EXPLANATION
           All Files, React Concepts, and Implementation Details
================================================================================


TABLE OF CONTENTS
-----------------
1.  Project Overview & Tech Stack
2.  Project Structure
3.  Configuration Files
4.  Entry Point Files
5.  Context Providers (Global State Management)
6.  Component Files (Reusable UI)
7.  Page Files (Route-Level Views)
8.  Data Files (Static JSON)
9.  Key React Concepts Used
10. Summary of All React Hooks Used
11. Routing & Navigation Concepts
12. State Management Architecture
13. Styling Approach
14. How the Booking Flow Works (End-to-End)


================================================================================
1. PROJECT OVERVIEW & TECH STACK
================================================================================

GetTickets is a full-featured movie ticket booking web application inspired by
BookMyShow. It is a Single Page Application (SPA) built entirely on the
frontend using React.

Tech Stack:
-----------
• React 19          — Core UI library for building components
• React Router v7   — Client-side routing for navigation between pages
• Vite 8            — Fast development server and build tool (replaces Webpack)
• Bootstrap 5       — CSS framework for responsive grid and utilities
• React Bootstrap   — React wrappers for Bootstrap components
• Vanilla CSS       — Custom styling in index.css for the dark theme
• LocalStorage      — Browser storage for persisting user data and bookings
• JSON files        — Static data source for movies and events

Key Features:
-------------
• User signup/login with form validation and localStorage persistence
• Movie browsing with search, filter, and sort functionality
• Interactive seat selection with a visual seat map
• Booking flow with promo codes and discount logic
• Booking history with cancellation support
• Admin dashboard for managing the movie catalog
• Dark/Light theme toggle
• Toast notification system
• Confetti animations on successful actions
• Animated page transitions
• Responsive design for mobile, tablet, and desktop


================================================================================
2. PROJECT STRUCTURE
================================================================================

BookMyShow/
├── index.html                  — HTML entry point (the single page in SPA)
├── package.json                — Project dependencies & npm scripts
├── vite.config.js              — Vite bundler configuration
├── public/                     — Static assets served directly
│   └── vite.svg                — Favicon
├── src/
│   ├── main.jsx                — React entry point (renders <App />)
│   ├── App.jsx                 — Root component with routing & providers
│   ├── index.css               — Global stylesheet (dark theme, animations)
│   ├── context/                — React Context providers (global state)
│   │   ├── AuthContext.jsx     — Authentication state management
│   │   ├── BookingContext.jsx  — Booking data management
│   │   ├── ThemeContext.jsx    — Dark/Light theme toggle
│   │   └── ToastContext.jsx    — Toast notification system
│   ├── components/             — Reusable UI components
│   │   ├── Navbar.jsx          — Top navigation bar
│   │   ├── CategoryNav.jsx     — Category navigation tabs
│   │   ├── HeroCarousel.jsx    — Hero banner slideshow on home page
│   │   ├── MovieCarousel.jsx   — Horizontal scrolling movie carousel
│   │   ├── EventCarousel.jsx   — Horizontal scrolling event carousel
│   │   ├── MovieCard.jsx       — Individual movie card (grid view)
│   │   ├── SearchFilter.jsx    — Filter bar for movies page
│   │   ├── SeatMap.jsx         — Interactive cinema seat layout
│   │   ├── SkeletonCard.jsx    — Loading placeholder card
│   │   ├── Footer.jsx          — Site footer with links & newsletter
│   │   └── ConfettiAnimation.jsx — Canvas-based confetti effect
│   ├── pages/                  — Route-level page components
│   │   ├── Home.jsx            — Landing page (hero, carousels, support)
│   │   ├── Movies.jsx          — Movie listing with search & filter
│   │   ├── MovieDetails.jsx    — Single movie detail + showtime selection
│   │   ├── BookingPage.jsx     — Seat selection & booking summary
│   │   ├── BookingConfirmation.jsx — Post-booking success page
│   │   ├── Login.jsx           — User login page
│   │   ├── Signup.jsx          — User registration page
│   │   ├── MyBookings.jsx      — User's booking history
│   │   ├── Profile.jsx         — User profile page
│   │   ├── AdminDashboard.jsx  — Admin panel for movie management
│   │   ├── CategoryPage.jsx    — Generic category page (Stream, Events, etc.)
│   │   ├── OffersPage.jsx      — Promotional offers listing
│   │   ├── GiftCardsPage.jsx   — Gift cards listing
│   │   ├── AboutUs.jsx         — About the platform
│   │   ├── ContactUs.jsx       — Contact form
│   │   └── NotFound.jsx        — 404 error page
│   └── data/                   — Static data files
│       ├── movies.json         — Movie catalog (20 movies with all metadata)
│       └── events.json         — Events catalog (comedy, music, parks, etc.)


================================================================================
3. CONFIGURATION FILES
================================================================================

--- index.html ---
File: index.html

PURPOSE: The single HTML page of the entire SPA. All React content is
injected into the <div id="root"> element at runtime.

CONCEPTS USED:
• Meta tags for SEO (description, keywords, viewport)
• Google Fonts preconnect for performance (Outfit, Space Grotesk)
• ES Module script tag (<script type="module">) for modern JS loading
• The <div id="root"> is where ReactDOM mounts the entire app

KEY LINES:
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>

Vite uses ES modules natively during development, so the "type=module"
attribute tells the browser to treat the script as an ES module.


--- package.json ---
File: package.json

PURPOSE: Defines the project metadata, npm scripts, and all dependencies.

SCRIPTS:
  "dev"     → runs `vite` to start the development server (hot module reload)
  "build"   → runs `vite build` to create production-optimized bundle
  "lint"    → runs `eslint` for code quality checks
  "preview" → runs `vite preview` to preview the production build locally

DEPENDENCIES (runtime):
  bootstrap         — CSS framework for layout, grid system, utilities
  react             — Core React library (component model, hooks, JSX)
  react-dom         — React renderer for the browser DOM
  react-router-dom  — Declarative routing for React SPAs
  react-bootstrap   — React component wrappers for Bootstrap

DEV DEPENDENCIES (build-time only):
  @vitejs/plugin-react   — Vite plugin for React (JSX transform, Fast Refresh)
  eslint                 — JavaScript linter for code quality
  vite                   — Build tool and development server


--- vite.config.js ---
File: vite.config.js

PURPOSE: Configures Vite — the build tool and dev server.

CONCEPT: Vite uses native ES modules during development for instant
Hot Module Replacement (HMR). The react() plugin enables:
  • JSX transformation (converts JSX to React.createElement calls)
  • React Fast Refresh (preserves component state during edits)

CODE:
  import { defineConfig } from 'vite'
  import react from '@vitejs/plugin-react'

  export default defineConfig({
    plugins: [react()],
  })


================================================================================
4. ENTRY POINT FILES
================================================================================

--- main.jsx ---
File: src/main.jsx

PURPOSE: The JavaScript entry point. This is the first file Vite loads.
It creates the React root and renders the App component.

CONCEPTS USED:
• ReactDOM.createRoot() — React 18/19 Concurrent Mode API for rendering
• React.StrictMode — Development wrapper that:
    - Runs certain effects twice to catch bugs
    - Warns about deprecated APIs
    - Helps identify potential problems
• CSS imports — Bootstrap CSS and custom styles are imported at the top

CODE EXPLANATION:
  import React from 'react';
  import ReactDOM from 'react-dom/client';
  import 'bootstrap/dist/css/bootstrap.min.css';  // Bootstrap global styles
  import './index.css';                            // Custom app styles
  import App from './App';                         // Root component

  ReactDOM.createRoot(document.getElementById('root')).render(
    <React.StrictMode>
      <App />
    </React.StrictMode>
  );

The import order matters: Bootstrap CSS loads first, then index.css overrides
Bootstrap defaults with custom dark theme styles.


--- App.jsx ---
File: src/App.jsx

PURPOSE: The root component. Sets up:
  1. All Context Providers (global state wrappers)
  2. The Router for client-side navigation
  3. Page layout (Navbar → CategoryNav → Routes → Footer)
  4. Animated page transitions

CONCEPTS USED:

a) PROVIDER PATTERN:
   The App wraps all children with multiple Context Providers:
   ThemeProvider → AuthProvider → BookingProvider → ToastProvider → Router
   
   This nesting order means:
   - ThemeProvider is the outermost (theme is available everywhere)
   - AuthProvider can access theme
   - BookingProvider can access auth and theme
   - ToastProvider can access all of the above
   
   Any child component can access any of these contexts using useContext().

b) ROUTER SETUP (BrowserRouter):
   <Router> wraps the entire app, enabling:
   - <Link> components for navigation without page reload
   - <Routes> and <Route> for mapping URLs to components
   - useNavigate() and useParams() hooks in child components

c) ANIMATED PAGE TRANSITIONS:
   The AnimatedRoutes component uses:
   - useLocation() hook to get the current URL path
   - key={location.pathname} on the wrapper div — this forces React to
     unmount and remount the div whenever the URL changes
   - CSS @keyframes animation for a fade-in + slide-up effect
   
   CONCEPT: React's "key" prop. When the key changes, React destroys the
   old element and creates a new one, triggering the entry animation.

d) ROUTE DEFINITIONS:
   Each <Route> maps a URL path to a component:
   - path="/"              → Home page
   - path="/movies"        → Movies listing
   - path="/movie/:id"     → Movie details (`:id` is a URL parameter)
   - path="/booking/:id"   → Booking page
   - path="*"              → 404 Not Found (wildcard catch-all)

   CONCEPT: Dynamic route parameters. The `:id` in "/movie/:id" captures
   the URL segment as a variable. Inside the component, useParams() returns
   { id: "5" } when the user visits "/movie/5".

e) PROPS-BASED CATEGORY PAGES:
   The category routes (Stream, Events, Sports, IPL) all use the same
   <CategoryPage> component but receive different props:
   
   <Route path="/stream" element={
     <CategoryPage title="📺 Stream" desc="Watch premium..." icon="🍿" />
   } />
   
   CONCEPT: Component Reusability through Props. One component serves
   multiple routes by receiving different data as props.


================================================================================
5. CONTEXT PROVIDERS (GLOBAL STATE MANAGEMENT)
================================================================================

React Context API is used for sharing state across the entire component tree
without passing props manually at every level (prop drilling).

PATTERN: Each context follows this structure:
  1. createContext() — creates the context object
  2. Provider component — wraps the app, holds state, exposes values
  3. Custom hook (useAuth, useTheme, etc.) — shortcut for consuming context


--- AuthContext.jsx ---
File: src/context/AuthContext.jsx

PURPOSE: Manages user authentication state (login, signup, logout).

CONCEPTS USED:

a) useState Hook:
   const [user, setUser] = useState(null);
   const [isAuthenticated, setIsAuthenticated] = useState(false);
   
   • `user` holds the current user object (name, email, etc.) or null
   • `isAuthenticated` is a boolean flag for quick auth checks

b) useEffect Hook (Session Persistence):
   useEffect(() => {
     const stored = localStorage.getItem('gettickets_user');
     if (stored) {
       const parsed = JSON.parse(stored);
       setUser(parsed);
       setIsAuthenticated(true);
     }
   }, []);
   
   CONCEPT: The empty dependency array `[]` means this effect runs ONCE
   when the component first mounts. It checks localStorage to see if a
   user was previously logged in and restores their session.

c) signup() function:
   - Reads existing users from localStorage (array of user objects)
   - Checks for duplicate email (case-insensitive)
   - Creates a new user object with a unique ID (Date.now() based)
   - Stores the updated users array back to localStorage
   - Returns { success: true } or { success: false, message: '...' }

d) login() function:
   - Reads all users from localStorage
   - Finds a user matching email and password
   - Creates a "session user" (without the password for security)
   - Saves session to localStorage and updates React state
   - Returns { success: true, user } or { success: false, message }

e) logout() function:
   - Removes user session from localStorage
   - Resets React state to null/false

f) CONTEXT VALUE:
   <AuthContext.Provider value={{ user, isAuthenticated, signup, login, logout }}>
   
   Any child component can access these 5 values using useAuth().


--- BookingContext.jsx ---
File: src/context/BookingContext.jsx

PURPOSE: Manages all booking data — adding, retrieving, and cancelling bookings.

CONCEPTS USED:

a) LAZY INITIALIZATION OF STATE:
   const [bookings, setBookings] = useState(() => {
     const saved = localStorage.getItem('gettickets_bookings');
     return saved ? JSON.parse(saved) : [];
   });
   
   CONCEPT: Passing a function to useState (instead of a value) is called
   "lazy initialization". The function only runs during the first render,
   avoiding unnecessary localStorage reads on re-renders.

b) COMPUTED KEY FOR SEAT TRACKING:
   globalBookedSeats stores booked seats per movie+showtime combination:
   { "5_10:00 AM": ["A1", "A2", "B3"] }
   
   The key format "movieId_showTime" uniquely identifies each screening.

c) useEffect FOR DATA PERSISTENCE:
   useEffect(() => {
     localStorage.setItem('gettickets_bookings', JSON.stringify(bookings));
   }, [bookings]);
   
   CONCEPT: The dependency array `[bookings]` means this effect runs
   every time the `bookings` state changes. This auto-saves to localStorage.

d) addBooking() — Creates a booking with:
   - Unique ID: Date.now().toString(36) converts timestamp to base-36
   - Math.random().toString(36).substr(2, 5) adds random characters
   - Spread operator (...booking) to merge incoming data
   - Updates globalBookedSeats so those seats appear as "booked" for others

e) getBookings(userEmail) — Filters bookings for a specific user
   CONCEPT: Array.filter() returns a new array with matching items.

f) cancelBooking(bookingId) — Removes a booking by ID
   CONCEPT: Array.filter() with negation to exclude the cancelled booking.

g) ERROR BOUNDARY PATTERN:
   const context = useContext(BookingContext);
   if (!context) throw new Error('useBooking must be used within a BookingProvider');
   This prevents the hook from being used outside its Provider.


--- ThemeContext.jsx ---
File: src/context/ThemeContext.jsx

PURPOSE: Manages dark/light theme toggle with a full color palette.

CONCEPTS USED:

a) THEME-AWARE COLOR SYSTEM:
   The context exposes a `colors` object with different values based on
   the `isDark` boolean. This includes:
   - bg, bgSecondary, bgCard — Background colors
   - text, textSecondary — Text colors
   - primary, secondary, accent — Brand colors
   - gradient, gradientAlt — CSS gradient strings
   - border, shadow — UI element colors

   Components can access: const { colors } = useTheme();

b) DOM MANIPULATION FROM REACT:
   document.body.setAttribute('data-theme', isDark ? 'dark' : 'light');
   
   CONCEPT: useEffect is used to sync React state with the DOM. The CSS
   file uses [data-theme="dark"] and [data-theme="light"] selectors to
   apply the correct styles based on this attribute.

c) TOGGLE FUNCTION:
   const toggleTheme = () => setIsDark(prev => !prev);
   
   CONCEPT: Functional state update. Passing a function to setIsDark
   ensures we always toggle based on the CURRENT value (prev), not a
   stale closure. This is important when multiple rapid updates occur.


--- ToastContext.jsx ---
File: src/context/ToastContext.jsx

PURPOSE: A global notification system that displays temporary messages.

CONCEPTS USED:

a) useCallback Hook:
   const showToast = useCallback(({ type, title, subtitle, duration }) => {
     ...
   }, []);
   
   CONCEPT: useCallback memoizes the function so it doesn't get recreated
   on every render. The empty dependency array means the function is stable
   across all renders. This is important because showToast is passed to
   many components via context.

b) TOAST LIFECYCLE WITH setTimeout:
   1. A toast is added to the array with `exiting: false`
   2. After `duration` ms, `exiting: true` is set (triggers CSS exit animation)
   3. After 350ms more, the toast is removed from the array entirely

   CONCEPT: Multiple setTimeout calls for staggered animations. The first
   timeout triggers the exit animation; the second removes the element
   after the animation completes.

c) PORTAL PATTERN:
   The toast container is rendered INSIDE the ToastProvider, which is at
   the root of the app. This means toasts always appear on top of all content.

d) MODULE-LEVEL VARIABLE:
   let toastId = 0;
   This is outside the component, so it persists across renders and
   increments to give each toast a unique ID.


================================================================================
6. COMPONENT FILES (REUSABLE UI)
================================================================================

--- Navbar.jsx ---
File: src/components/Navbar.jsx

PURPOSE: The main navigation bar with search, city selector, theme toggle,
user menu, and mobile sidebar.

CONCEPTS USED:

a) MULTIPLE useState HOOKS:
   const [searchQuery, setSearchQuery] = useState('');
   const [selectedCity, setSelectedCity] = useState('Mumbai');
   const [showCityDropdown, setShowCityDropdown] = useState(false);
   const [showUserDropdown, setShowUserDropdown] = useState(false);
   const [showMobileSearch, setShowMobileSearch] = useState(false);
   const [showSidebar, setShowSidebar] = useState(false);
   const [searchFocused, setSearchFocused] = useState(false);
   
   CONCEPT: Each piece of UI state is managed independently with its
   own useState hook. React Hooks must be called at the top level of the
   component (not inside conditions or loops).

b) SEARCH AUTOCOMPLETE:
   The getSuggestions() function filters movies by title match:
   const matchedMovies = moviesData.filter(m => 
     m.title.toLowerCase().includes(q)
   ).slice(0, 4);
   
   Results appear in a dropdown when the search input is focused.

c) CONDITIONAL RENDERING:
   {isAuthenticated ? (
     <UserAvatar />
   ) : (
     <Link to="/login">Sign In</Link>
   )}
   
   CONCEPT: Ternary operator for conditional rendering. Shows avatar
   for logged-in users, sign-in button for guests.

d) EVENT HANDLING:
   onFocus, onBlur, onChange, onClick, onSubmit — React uses camelCase
   event names (vs HTML's lowercase).
   
   The onBlur handler uses setTimeout to delay hiding the dropdown,
   allowing the user to click a suggestion before it disappears:
   onBlur={() => setTimeout(() => setSearchFocused(false), 150)}

e) PROGRAMMATIC NAVIGATION:
   const navigate = useNavigate();
   navigate(`/movies?search=${encodeURIComponent(searchQuery)}`);
   
   CONCEPT: useNavigate returns a function to navigate programmatically
   (without clicking a <Link>). encodeURIComponent safely encodes special
   characters in the URL query string.

f) SIDEBAR WITH OVERLAY:
   The sidebar uses fixed positioning and stopPropagation():
   onClick={e => e.stopPropagation()}
   
   CONCEPT: Event propagation. Clicking inside the sidebar panel should
   NOT close it (clicking the dark overlay does). stopPropagation() prevents
   the click from bubbling up to the overlay's onClick handler.


--- CategoryNav.jsx ---
File: src/components/CategoryNav.jsx

PURPOSE: Horizontal navigation bar below the main navbar, showing category
links (Movies, Stream, Events, Sports, IPL, Offers, Gift Cards).

CONCEPTS USED:

a) useLocation Hook:
   const location = useLocation();
   
   CONCEPT: Returns the current URL location object. Used to determine
   which category link should be highlighted as "active":
   const isActive = location.pathname === cat.path;

b) ARRAY MAPPING FOR RENDERING:
   const CATEGORIES = [
     { label: 'Movies', path: '/movies', icon: '🎬' },
     ...
   ];
   
   {CATEGORIES.map((cat) => (
     <Link key={cat.label} to={cat.path} className={...}>
       {cat.icon} {cat.label}
     </Link>
   ))}
   
   CONCEPT: Array.map() transforms an array of data into an array of
   React elements. The `key` prop is required by React for efficient
   list rendering (reconciliation algorithm).

c) DYNAMIC CLASS NAMES:
   className={`cat-link ${isActive ? 'active' : ''} ${cat.hot ? 'hot-link' : ''}`}
   
   CONCEPT: Template literals with ternary operators for dynamic CSS classes.


--- HeroCarousel.jsx ---
File: src/components/HeroCarousel.jsx

PURPOSE: Full-width hero slideshow on the home page showing trending movies.

CONCEPTS USED:

a) useCallback Hook:
   const goTo = useCallback((index) => {
     if (isTransitioning) return;
     setIsTransitioning(true);
     setTimeout(() => {
       setCurrent(index);
       setIsTransitioning(false);
     }, 150);
   }, [isTransitioning]);
   
   CONCEPT: useCallback memoizes the function, only recreating it when
   dependencies change. This prevents unnecessary re-renders in child
   components that receive this function as a prop.

b) AUTO-ADVANCE WITH useEffect + setInterval:
   useEffect(() => {
     const timer = setInterval(next, 5000);
     return () => clearInterval(timer);
   }, [next]);
   
   CONCEPT: The cleanup function (return () => clearInterval(timer))
   runs when the effect re-runs or the component unmounts. This prevents
   memory leaks from orphaned timers.

c) TRANSITION GUARDS:
   if (isTransitioning) return; — prevents rapid clicking from causing
   visual glitches by ignoring clicks during the transition period.

d) CSS TRANSITION PROPERTIES:
   opacity and transform are used with React inline styles:
   style={{
     opacity: isTransitioning ? 0 : 1,
     transform: isTransitioning ? 'translateY(10px)' : 'translateY(0)',
     transition: 'opacity 0.4s ease, transform 0.4s ease',
   }}
   
   CONCEPT: CSS transitions animate between two states. React changes
   the style, and the browser smoothly interpolates the visual change.


--- MovieCarousel.jsx ---
File: src/components/MovieCarousel.jsx

PURPOSE: Horizontally scrolling movie cards with optional auto-scroll.

CONCEPTS USED:

a) useRef Hook (Multiple refs):
   const trackRef = useRef(null);  — DOM reference to the scrolling container
   const animRef = useRef(null);   — stores requestAnimationFrame ID
   const posRef = useRef(0);       — stores current scroll position
   const speedRef = useRef(speed); — stores current scroll speed
   
   CONCEPT: useRef creates a mutable reference that persists across renders
   WITHOUT triggering re-renders when changed. This is crucial for animation
   values that change 60 times per second — useState would cause 60 re-renders
   per second and kill performance.

b) requestAnimationFrame ANIMATION:
   const animate = () => {
     posRef.current -= speedRef.current;
     track.style.transform = `translateX(${posRef.current}px)`;
     animRef.current = requestAnimationFrame(animate);
   };
   
   CONCEPT: requestAnimationFrame (rAF) calls the function before the next
   screen repaint (~60fps). It's the browser's preferred way to do smooth
   animations. Using refs instead of state avoids React re-renders.

c) INFINITE SCROLL TRICK:
   const items = autoScroll ? [...movies, ...movies] : movies;
   
   CONCEPT: Duplicating the array creates a seamless loop. When the scroll
   position reaches the halfway point (end of first copy), it resets to 0
   (start of second copy = visually identical to start of first copy).

d) PAUSE/RESUME ON HOVER:
   const pauseScroll = () => { speedRef.current = 0; };
   const resumeScroll = () => { speedRef.current = speed; };
   
   onMouseEnter={pauseScroll}
   onMouseLeave={resumeScroll}
   
   CONCEPT: Modifying the ref value (not state) instantly affects the
   animation loop without causing any re-renders.


--- EventCarousel.jsx ---
File: src/components/EventCarousel.jsx

PURPOSE: Similar to MovieCarousel but for events, with category filter chips.

ADDITIONAL CONCEPT:
  const [activeCategory, setActiveCategory] = useState('All');
  const filtered = activeCategory === 'All'
    ? events
    : events.filter(e => e.category === activeCategory);
  
  CONCEPT: Derived state. Instead of storing filtered events in state,
  they are computed on every render. This keeps the source of truth
  simple (only activeCategory is state).


--- MovieCard.jsx ---
File: src/components/MovieCard.jsx

PURPOSE: A single movie card with poster, rating, genre tags, and metadata.

CONCEPTS USED:

a) KEYBOARD ACCESSIBILITY:
   role="button"
   tabIndex={0}
   onKeyDown={(e) => e.key === 'Enter' && navigate(`/movie/${movie.id}`)}
   
   CONCEPT: Making div elements keyboard-accessible. `tabIndex={0}` makes
   the element focusable, `role="button"` tells screen readers it's clickable,
   and onKeyDown handles Enter key presses.

b) STAGGERED ANIMATION:
   className={`movie-card fade-in fade-in-delay-${(index % 4) + 1}`}
   
   CONCEPT: The modulo operator (%) cycles through delay classes 1-4,
   creating a wave effect as cards appear. CSS defines each delay class
   with different animation-delay values.


--- SeatMap.jsx ---
File: src/components/SeatMap.jsx

PURPOSE: Interactive cinema seat grid for the booking page.

CONCEPTS USED:

a) useMemo Hook:
   const { rows, seatsPerRow } = useMemo(() => {
     return { rows: ['A','B','C','D','E','F','G','H'], seatsPerRow: 12 };
   }, []);
   
   const bookedSet = useMemo(() => new Set(movieBookedSeats), [movieBookedSeats]);
   
   CONCEPT: useMemo caches the computed value and only recalculates when
   dependencies change. Converting the booked seats array to a Set gives
   O(1) lookup time instead of O(n) with Array.includes().

b) SEAT TOGGLE LOGIC:
   const handleSeatClick = (seatId) => {
     if (bookedSet.has(seatId)) return;           // Can't click booked seats
     if (selectedSeats.includes(seatId)) {
       onSeatToggle(selectedSeats.filter(s => s !== seatId));  // Deselect
     } else if (selectedSeats.length < maxSeats) {
       onSeatToggle([...selectedSeats, seatId]);               // Select
     }
   };
   
   CONCEPT: Immutable state updates. Instead of mutating the array with
   push() or splice(), we create NEW arrays with filter() or spread.
   React requires immutable updates to detect state changes.

c) GRID GENERATION WITH Array.from():
   Array.from({ length: seatsPerRow }, (_, i) => { ... })
   
   CONCEPT: Array.from creates an array of specified length and maps each
   element using the callback. The underscore `_` ignores the first argument
   (undefined), and `i` is the index.

d) AISLE GAPS:
   {(seatNum === 5 || seatNum === 9) && <div className="seat-aisle" />}
   
   CONCEPT: Short-circuit evaluation. The && operator renders the aisle
   div only when the condition is true. This creates walkway gaps in
   the seat layout.


--- SkeletonCard.jsx ---
File: src/components/SkeletonCard.jsx

PURPOSE: A loading placeholder that mimics the shape of a movie card.

CONCEPT: Skeleton screens provide better perceived performance than
spinners. They show a preview of the layout structure while data loads.
The .skeleton class in CSS applies a pulsing animation.


--- Footer.jsx ---
File: src/components/Footer.jsx

PURPOSE: Site-wide footer with navigation links, social media, and
newsletter subscription form.

CONCEPTS USED:

a) CONTROLLED FORM INPUT:
   const [email, setEmail] = useState('');
   <input value={email} onChange={(e) => setEmail(e.target.value)} />
   
   CONCEPT: Controlled components. React state is the single source of
   truth for the input value. Every keystroke calls setEmail, which
   triggers a re-render with the new value.

b) FORM SUBMISSION:
   const handleSubscribe = (e) => {
     e.preventDefault();   // Prevent page reload
     if (!email) return;
     showToast({ ... });
     setEmail('');          // Clear input after submission
   };
   
   CONCEPT: e.preventDefault() stops the browser's default form behavior
   (which would cause a full page reload in an SPA).


--- ConfettiAnimation.jsx ---
File: src/components/ConfettiAnimation.jsx

PURPOSE: Canvas-based confetti particle animation for celebrations.

CONCEPTS USED:

a) HTML5 CANVAS API:
   const canvas = canvasRef.current;
   const ctx = canvas.getContext('2d');
   
   CONCEPT: The <canvas> element provides a 2D drawing context for
   pixel-level rendering. Used here for high-performance particle effects
   that would be too slow with DOM elements.

b) PARTICLE SYSTEM:
   Each particle has properties: x, y, width, height, color, velocity (vx, vy),
   rotation angle, spin speed, and opacity.
   
   The animation loop:
   1. Clears the canvas
   2. Updates each particle's position (x += vx, y += vy)
   3. Applies gravity (vy += 0.04)
   4. Rotates each particle
   5. Fades out particles
   6. Draws each particle as a colored rectangle
   7. Repeats with requestAnimationFrame

c) CLEANUP ON UNMOUNT:
   return () => {
     if (animRef.current) cancelAnimationFrame(animRef.current);
   };
   
   CONCEPT: Cancelling the animation frame in the cleanup function
   prevents the animation from continuing after the component unmounts
   (which would cause a memory leak and console errors).


================================================================================
7. PAGE FILES (ROUTE-LEVEL VIEWS)
================================================================================

--- Home.jsx ---
File: src/pages/Home.jsx

PURPOSE: The landing page with hero carousel, movie carousels, events,
promotional banner, support cards, and booking guidelines.

CONCEPTS USED:

a) COMPONENT COMPOSITION:
   The Home page assembles multiple components:
   <HeroCarousel /> → <MovieCarousel /> → <Banner /> → <MovieCarousel />
   → <EventCarousel /> → <SupportSection /> → <GuidelinesStrip />
   
   CONCEPT: Composition is React's primary pattern for building complex UIs
   from simple, focused components.

b) SUB-COMPONENTS WITHIN A FILE:
   const Banner = ({ onDownload }) => ( ... );
   const SupportSection = () => ( ... );
   const GuidelinesStrip = () => ( ... );
   
   CONCEPT: Small, page-specific components can be defined in the same
   file as the page component. They are not exported and exist only for
   organizational clarity.

c) PROP DRILLING vs CONTEXT:
   <Banner onDownload={handleDownload} /> — passing callback as prop
   vs. useToast() — accessing global context directly
   
   CONCEPT: Use props for component-specific data, context for app-wide
   shared state.


--- Movies.jsx ---
File: src/pages/Movies.jsx

PURPOSE: Movies listing page with search, genre filter, language filter,
rating filter, sort options, and a responsive grid of movie cards.

CONCEPTS USED:

a) useSearchParams Hook:
   const [searchParams] = useSearchParams();
   const [search, setSearch] = useState(searchParams.get('search') || '');
   
   CONCEPT: React Router's useSearchParams reads URL query parameters
   (e.g., /movies?search=avengers). This allows the search to be
   preserved in the URL and shareable.

b) useMemo FOR EXPENSIVE COMPUTATION:
   const filtered = useMemo(() => {
     let result = [...moviesData];
     // Apply search filter
     // Apply genre filter
     // Apply language filter
     // Apply rating filter
     // Apply sorting
     return result;
   }, [search, genre, language, rating, sort]);
   
   CONCEPT: useMemo caches the filtered/sorted result and only recalculates
   when any filter value changes. Without memoization, this computation
   would run on every single render (even scrolling or unrelated state changes).

c) MULTIPLE FILTER CHAIN:
   Filters are applied sequentially with Array.filter():
   result = result.filter(m => m.genre.includes(genre));
   result = result.filter(m => m.language === language);
   result = result.filter(m => m.rating >= parseFloat(rating));
   
   CONCEPT: Method chaining on arrays. Each filter() returns a new array,
   which the next filter() operates on.

d) SORTING WITH COMPARATOR FUNCTIONS:
   result.sort((a, b) => b.rating - a.rating);    // Descending
   result.sort((a, b) => a.title.localeCompare(b.title));  // Alphabetical
   
   CONCEPT: Array.sort() takes a comparator function. Returning negative
   means a comes first, positive means b comes first.

e) INLINE HOVER EFFECTS WITH EVENT HANDLERS:
   onMouseEnter={e => {
     e.currentTarget.style.transform = 'translateY(-5px)';
   }}
   onMouseLeave={e => {
     e.currentTarget.style.transform = '';
   }}
   
   CONCEPT: Direct DOM manipulation via event target styles. This avoids
   needing CSS :hover pseudo-classes for dynamic effects.


--- MovieDetails.jsx ---
File: src/pages/MovieDetails.jsx

PURPOSE: Detailed view of a single movie with backdrop, poster, metadata,
description, cast, and showtime selection.

CONCEPTS USED:

a) useParams Hook:
   const { id } = useParams();
   
   CONCEPT: Extracts URL parameters defined in the Route path (":id").
   When the user visits /movie/5, id will be "5" (string).

b) SIMULATED LOADING STATE:
   const [loading, setLoading] = useState(true);
   useEffect(() => {
     const timer = setTimeout(() => {
       const found = moviesData.find((m) => m.id === parseInt(id));
       setMovie(found || null);
       setLoading(false);
     }, 400);
     return () => clearTimeout(timer);
   }, [id]);
   
   CONCEPT: setTimeout simulates an API call delay. In a real app, this
   would be fetch() or axios to a backend. The 400ms delay shows a spinner
   for a brief moment, giving a polished feel.

c) GUARD CLAUSES:
   if (loading) return <Spinner />;
   if (!movie) return <NotFoundMessage />;
   
   CONCEPT: Early returns (guard clauses) handle edge cases before
   rendering the main content. This keeps the main JSX clean.

d) SHOWTIME SELECTION:
   const [selectedShow, setSelectedShow] = useState(null);
   <button onClick={() => setSelectedShow(show)} />
   
   CONCEPT: Lifting the selection state up. The selected show is passed
   to the BookingPage via React Router's state (navigate state).

e) NAVIGATION WITH STATE:
   navigate(`/booking/${id}`, { state: { show: selectedShow } });
   
   CONCEPT: React Router allows passing arbitrary data ("state") during
   navigation. The BookingPage receives it via useLocation().state.


--- BookingPage.jsx ---
File: src/pages/BookingPage.jsx

PURPOSE: Seat selection, promo code application, order summary, and
booking confirmation.

CONCEPTS USED:

a) useLocation Hook FOR RECEIVING STATE:
   const location = useLocation();
   const show = location.state?.show;
   
   CONCEPT: Optional chaining (?.) safely accesses nested properties.
   If location.state is null/undefined, show will be undefined instead
   of throwing an error.

b) DERIVED/COMPUTED VALUES:
   const baseAmount = selectedSeats.length * (show?.price || 0);
   const finalAmount = Math.max(0, baseAmount - finalDiscount);
   
   CONCEPT: Computed values are calculated on every render from state.
   They are NOT stored in state themselves (that would be redundant and
   risk getting out of sync).

c) PROMO CODE LOGIC:
   const handleApplyPromo = () => {
     const code = promoCode.toUpperCase();
     if (code === 'GET25') {
       setDiscount(baseAmount * 0.25);     // 25% discount
     } else if (code === 'WELCOME50') {
       setDiscount(50);                     // Flat ₹50 discount
     }
   };
   
   CONCEPT: Business logic in event handlers. String comparison for
   promo code validation.

d) FIRST-TIME USER DETECTION:
   const userBookings = getBookings(user?.email);
   const isFirstTimeUser = userBookings.length === 0;
   
   CONCEPT: Derived boolean from context data. Used for auto-applying
   a Buy One Get One Free (BOGO) offer.

e) STICKY SIDEBAR:
   style={{ position: 'sticky', top: '100px' }}
   
   CONCEPT: CSS sticky positioning keeps the order summary visible as
   the user scrolls through the seat map.

f) BOOKING CREATION:
   const booking = addBooking({
     movieId, movieTitle, moviePoster, showTime, theater,
     pricePerSeat, seats, totalAmount, discount, userEmail, userName,
   });
   navigate('/booking-confirmation', { state: { booking } });
   
   CONCEPT: The booking object is created in BookingContext, which assigns
   an ID and timestamp, then the user is navigated to the confirmation page.


--- BookingConfirmation.jsx ---
File: src/pages/BookingConfirmation.jsx

PURPOSE: Success page shown after booking, with confetti animation,
ticket details, and staggered reveal animations.

CONCEPTS USED:

a) STAGGERED ANIMATION WITH STATE:
   const [animStep, setAnimStep] = useState(0);
   useEffect(() => {
     const timers = [
       setTimeout(() => setAnimStep(1), 300),
       setTimeout(() => setAnimStep(2), 700),
       setTimeout(() => setAnimStep(3), 1100),
     ];
     return () => timers.forEach(clearTimeout);
   }, []);
   
   CONCEPT: Multiple setTimeout calls create a sequence of animations.
   Each step reveals a different section of the page (success icon →
   ticket details → action buttons).

b) CSS SPRING ANIMATION:
   transition: 'all 0.5s cubic-bezier(0.34,1.56,0.64,1)'
   
   CONCEPT: cubic-bezier with values > 1 creates an "overshoot" effect
   (the element bounces past its final position before settling).

c) NAVIGATE WITH REPLACE:
   navigate('/', { replace: true });
   
   CONCEPT: { replace: true } replaces the current history entry instead
   of pushing a new one. This prevents the user from pressing "Back" and
   returning to the confirmation page.


--- Login.jsx ---
File: src/pages/Login.jsx

PURPOSE: Login form with email/password validation, password toggle,
social login buttons (UI only), and success animation.

CONCEPTS USED:

a) FORM STATE MANAGEMENT:
   const [form, setForm] = useState({ email: '', password: '' });
   const [errors, setErrors] = useState({});
   
   CONCEPT: Object state for related form fields. Each field is a property
   of the form object. Errors are stored in a matching object.

b) DYNAMIC ERROR CLEARING:
   const handleChange = (e) => {
     setForm(prev => ({ ...prev, [e.target.name]: e.target.value }));
     if (errors[e.target.name]) 
       setErrors(prev => ({ ...prev, [e.target.name]: '' }));
   };
   
   CONCEPT: Computed property names [e.target.name] dynamically set the
   object key based on the input's name attribute. Errors are cleared
   as the user types, providing instant feedback.

c) ASYNC FORM SUBMISSION:
   const handleSubmit = async (e) => {
     e.preventDefault();
     setLoading(true);
     await new Promise(r => setTimeout(r, 800));  // Simulate network delay
     const result = login(form.email, form.password);
     setLoading(false);
   };
   
   CONCEPT: async/await with a simulated delay provides a realistic UX
   with a loading spinner.

d) REDIRECT AFTER LOGIN:
   const from = location.state?.from || '/';
   setTimeout(() => navigate(from, { replace: true }), 2000);
   
   CONCEPT: If the user was redirected to login from a protected page
   (e.g., /booking/5), they are sent back there after successful login.
   This is passed via React Router's location state.

e) PASSWORD VISIBILITY TOGGLE:
   const [showPassword, setShowPassword] = useState(false);
   <input type={showPassword ? 'text' : 'password'} />
   <button onClick={() => setShowPassword(!showPassword)}>
     {showPassword ? '🙈' : '👁️'}
   </button>
   
   CONCEPT: Toggling the input type between 'text' and 'password' shows
   or hides the password characters.

f) REGEX VALIDATION:
   if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(form.email))
     errs.email = 'Enter a valid email address';
   
   CONCEPT: Regular expressions for input validation. This pattern checks
   for: something@something.something


--- Signup.jsx ---
File: src/pages/Signup.jsx

PURPOSE: Multi-field registration form with password strength meter,
genre interest selection, and city picker.

CONCEPTS USED:

a) PASSWORD STRENGTH METER:
   const getPasswordStrength = () => {
     let score = 0;
     if (p.length >= 6) score++;
     if (p.length >= 10) score++;
     if (/[A-Z]/.test(p)) score++;
     if (/\d/.test(p)) score++;
     if (/[^A-Za-z0-9]/.test(p)) score++;
     ...
   };
   
   CONCEPT: Computed value (not state) that recalculates on every render.
   The strength is derived from the current password value.

b) INTEREST CHIP TOGGLE:
   const [interests, setInterests] = useState([]);
   const toggleInterest = (genre) => {
     setInterests(prev => 
       prev.includes(genre) 
         ? prev.filter(g => g !== genre)    // Remove if exists
         : [...prev, genre]                 // Add if doesn't exist
     );
   };
   
   CONCEPT: Toggle pattern with immutable array updates. Spread operator
   [...prev, genre] creates a new array with the added item.

c) DYNAMIC INPUT STYLING:
   const inputStyle = (field) => ({
     border: `1.5px solid ${errors[field] ? '#ef4444' : 'var(--border)'}`,
     ...
   });
   
   CONCEPT: A function that returns a style object based on the error
   state of a specific field. Inputs turn red when they have errors.


--- MyBookings.jsx ---
File: src/pages/MyBookings.jsx

PURPOSE: Displays all bookings for the current user with cancel option.

CONCEPTS USED:

a) AUTHENTICATION GUARD:
   if (!isAuthenticated) {
     return <LoginPrompt />;
   }
   
   CONCEPT: Client-side route protection. If the user isn't logged in,
   show a message instead of the page content.

b) CANCEL WITH CONFIRMATION:
   const handleCancel = (bookingId) => {
     if (!window.confirm('Are you sure?')) return;
     setCancellingId(bookingId);
     setTimeout(() => {
       cancelBooking(bookingId);
       setCancellingId(null);
     }, 600);
   };
   
   CONCEPT: window.confirm() shows a native browser dialog. The 600ms
   delay with cancellingId provides a visual feedback (opacity change)
   before the item is removed.

c) TICKET-STYLE CARD DESIGN:
   Decorative circular cutouts positioned with absolute positioning
   create a physical ticket appearance:
   <div style={{ position: 'absolute', width: 20, height: 20, 
     background: 'var(--bg)', borderRadius: '50%', left: -10, top: '55%' }} />


--- Profile.jsx ---
File: src/pages/Profile.jsx

PURPOSE: User profile page showing personal info, favorite genres,
and booking statistics.

CONCEPTS USED:

a) REDIRECT ON AUTH CHANGE:
   useEffect(() => {
     if (!isAuthenticated) navigate('/login');
   }, [isAuthenticated, navigate]);
   
   CONCEPT: The dependency array [isAuthenticated] makes this effect run
   whenever the auth state changes. If the user logs out, they are
   immediately redirected.

b) AGGREGATION FROM BOOKINGS:
   const totalSpent = userBookings.reduce((sum, b) => sum + b.totalAmount, 0);
   
   CONCEPT: Array.reduce() accumulates a single value from an array.
   Starting from 0, it adds each booking's totalAmount to produce the sum.


--- AdminDashboard.jsx ---
File: src/pages/AdminDashboard.jsx

PURPOSE: Admin panel for viewing stats and managing the movie catalog
(add/delete movies).

CONCEPTS USED:

a) LOCAL STATE SYNCED WITH localStorage:
   const [movies, setMovies] = useState(() => {
     const saved = localStorage.getItem('gettickets_movies');
     return saved ? JSON.parse(saved) : moviesData;
   });
   
   useEffect(() => {
     localStorage.setItem('gettickets_movies', JSON.stringify(movies));
   }, [movies]);
   
   CONCEPT: The movies list is initialized from localStorage (or defaults
   to the JSON file). Every change is automatically persisted.

b) MODAL PATTERN:
   const [showAddModal, setShowAddModal] = useState(false);
   
   {showAddModal && (
     <div style={{ position: 'fixed', inset: 0, ... }}>
       <div className="auth-box">
         <form onSubmit={handleAddMovie}> ... </form>
       </div>
     </div>
   )}
   
   CONCEPT: Conditional rendering of a modal. The overlay covers the
   entire viewport, and the form appears centered on top.

c) DYNAMIC ID GENERATION:
   const id = Math.max(...movies.map(m => m.id), 0) + 1;
   
   CONCEPT: Spread operator with Math.max finds the highest existing ID,
   then adds 1 for the new movie. The 0 fallback handles empty arrays.


--- CategoryPage.jsx ---
File: src/pages/CategoryPage.jsx

PURPOSE: A reusable page component for Stream, Events, Sports, and IPL
categories. Each instance receives different props.

CONCEPT: One component serves 4 different routes by accepting title, desc,
and icon props. Category-specific data is looked up from a constant:
const displayItems = CATEGORY_DATA[title] || fallbackItems;


--- OffersPage.jsx ---
File: src/pages/OffersPage.jsx

PURPOSE: Displays promotional offers with copyable promo codes.

CONCEPT: Clipboard API:
navigator.clipboard.writeText(code);
Copies text to the system clipboard when the user clicks "Copy Code".


--- GiftCardsPage.jsx ---
File: src/pages/GiftCardsPage.jsx

PURPOSE: Displays purchasable gift cards with benefits and pricing.

CONCEPT: Static data rendering with map(). No state management needed
since the data is hardcoded. Toast notification on purchase click.


--- AboutUs.jsx ---
File: src/pages/AboutUs.jsx

PURPOSE: Static informational page about the GetTickets platform.

CONCEPT: Purely presentational component. No hooks, no state, no side
effects. Just JSX markup with inline styles.


--- ContactUs.jsx ---
File: src/pages/ContactUs.jsx

PURPOSE: Contact form with name, email, and message fields.

CONCEPT: Uncontrolled form with e.target.reset(). Unlike the login form,
this form does NOT use useState for each input. Instead, the native form
reset() method clears all fields after submission.


--- NotFound.jsx ---
File: src/pages/NotFound.jsx

PURPOSE: 404 error page shown when no route matches.

CONCEPT: Wildcard route. In App.jsx, <Route path="*" element={<NotFound />} />
matches any URL that doesn't match a defined route. The user can navigate
back home with a <Link to="/"> button.


================================================================================
8. DATA FILES (STATIC JSON)
================================================================================

--- movies.json ---
File: src/data/movies.json

Contains an array of 20 movie objects, each with:
  id, title, genre (array), language, certificate, duration, rating, votes,
  releaseDate, director, cast (array), description, poster (image URL),
  backdrop (image URL), trending (boolean), shows (array of showtimes)

Each show object: { time, theater, price }

This simulates what a backend API would normally provide.


--- events.json ---
File: src/data/events.json

Contains an array of event objects with:
  id, title, category, date, time, venue, city, price, image, tag

Categories include: Comedy Shows, Parks, Theater, Kids, Music Shows, etc.


================================================================================
9. KEY REACT CONCEPTS USED (SUMMARY)
================================================================================

1.  JSX (JavaScript XML)
    - Syntax extension that lets you write HTML-like code in JavaScript
    - Gets compiled to React.createElement() calls by Babel/SWC

2.  Components
    - Functional components (all components in this project are functions)
    - Component composition (building complex UIs from simple pieces)
    - Props (passing data from parent to child)
    - Children prop (wrapping child elements)

3.  State Management
    - useState for local component state
    - Context API for global app-wide state
    - Derived/computed values (calculated from state, not stored in state)

4.  Side Effects
    - useEffect for data loading, subscriptions, and DOM synchronization
    - Cleanup functions to prevent memory leaks

5.  Performance Optimization
    - useMemo for expensive computations
    - useCallback for stable function references
    - useRef for values that don't trigger re-renders
    - Lazy initialization of useState

6.  Event Handling
    - Synthetic events (onClick, onChange, onSubmit, etc.)
    - Event.preventDefault() for form submissions
    - Event.stopPropagation() for click handling

7.  Conditional Rendering
    - Ternary operators: condition ? <A /> : <B />
    - Short-circuit evaluation: condition && <A />
    - Guard clauses (early returns)

8.  List Rendering
    - Array.map() for rendering lists of elements
    - key prop for efficient reconciliation

9.  Forms
    - Controlled components (value + onChange)
    - Form validation (required fields, regex patterns)
    - Dynamic error messages

10. Routing (React Router v7)
    - BrowserRouter, Routes, Route
    - Link and useNavigate for navigation
    - useParams for URL parameters
    - useSearchParams for query strings
    - useLocation for current URL and navigation state
    - Route parameters (:id syntax)
    - Wildcard routes (*) for 404 pages

11. Context API Pattern
    - createContext, Provider, useContext
    - Custom hooks for consuming context (useAuth, useTheme, etc.)


================================================================================
10. SUMMARY OF ALL REACT HOOKS USED
================================================================================

Hook            | Files Used In                    | Purpose
----------------|----------------------------------|------------------------------------
useState        | All pages & most components       | Local component state
useEffect       | Auth, Booking, Theme, Home,       | Side effects (data loading,
                | MovieDetails, BookingPage,         | subscriptions, DOM sync)
                | BookingConfirmation, Profile       |
useContext      | All context files (via custom     | Consuming context values
                | hooks like useAuth, useTheme)     |
useMemo         | SeatMap, Movies                   | Memoizing expensive computations
useCallback     | HeroCarousel, ToastContext         | Memoizing functions
useRef          | MovieCarousel, EventCarousel,      | DOM refs, animation values
                | ConfettiAnimation                 |
useNavigate     | Navbar, MovieCard, Movies,         | Programmatic navigation
                | MovieDetails, BookingPage, etc.   |
useLocation     | CategoryNav, AnimatedRoutes,       | Current URL location
                | BookingPage, BookingConfirmation  |
useParams       | MovieDetails, BookingPage          | URL route parameters
useSearchParams | Movies                            | URL query parameters


================================================================================
11. ROUTING & NAVIGATION CONCEPTS
================================================================================

Route Type          | Example Path      | Component         | Concept
--------------------|-------------------|-------------------|-----------------------
Static route        | /movies           | Movies            | Exact URL match
Dynamic route       | /movie/:id        | MovieDetails      | URL parameter capture
Query string route  | /movies?search=x  | Movies            | URL query parameters
Wildcard route      | *                 | NotFound          | Catch-all for 404
Programmatic nav    | navigate('/login')| N/A               | JS-triggered navigation
State-passing nav   | navigate(url,     | BookingPage       | Pass data between pages
                    |  {state: data})   |                   | without URL
Replace nav         | navigate(url,     | BookingConfirm    | Replace history entry
                    |  {replace: true}) |                   | (no "back" to this page)


================================================================================
12. STATE MANAGEMENT ARCHITECTURE
================================================================================

                    ┌─────────────────────────┐
                    │      ThemeProvider       │   (dark/light mode)
                    │  ┌───────────────────┐   │
                    │  │   AuthProvider     │   │   (user, login, logout)
                    │  │  ┌─────────────┐  │   │
                    │  │  │ BookingProvider│ │   │   (bookings, seats)
                    │  │  │ ┌──────────┐│  │   │
                    │  │  │ │ToastProv ││  │   │   (notifications)
                    │  │  │ │ ┌──────┐ ││  │   │
                    │  │  │ │ │Router│ ││  │   │
                    │  │  │ │ │ App  │ ││  │   │
                    │  │  │ │ └──────┘ ││  │   │
                    │  │  │ └──────────┘│  │   │
                    │  │  └─────────────┘  │   │
                    │  └───────────────────┘   │
                    └─────────────────────────┘

Data Flow:
  ThemeContext  → Colors, isDark, toggleTheme
  AuthContext   → user, isAuthenticated, login(), signup(), logout()
  BookingContext→ bookings[], globalBookedSeats{}, addBooking(), cancelBooking()
  ToastContext  → showToast()

Storage:
  localStorage keys:
    gettickets_user          → Current logged-in user session
    gettickets_users         → Array of all registered users
    gettickets_bookings      → Array of all bookings
    gettickets_global_seats  → Object mapping "movieId_showTime" → seat arrays
    gettickets_theme         → Boolean for dark/light mode
    gettickets_movies        → Admin-managed movie catalog


================================================================================
13. STYLING APPROACH
================================================================================

The project uses THREE styling methods:

1. Bootstrap 5 CSS (imported in main.jsx)
   - Grid system: .container, .row, .col-md-4, .col-lg-3
   - Flexbox utilities: .d-flex, .align-items-center, .gap-3
   - Spacing: .mb-3, .py-5, .mt-4
   - Display: .d-none, .d-md-flex (responsive visibility)
   - Text: .text-center, .text-end

2. Custom CSS in index.css
   - CSS Custom Properties (variables): --primary, --bg, --text, etc.
   - Dark/Light theme via [data-theme] selector
   - Custom component classes: .navbar-top, .movie-card-v2, .auth-box
   - Animations: @keyframes for fade, slide, pulse, float effects
   - Responsive media queries for mobile layouts

3. Inline Styles (React style prop)
   - Used for one-off positioning, dynamic values, and component-specific
     styles that don't warrant a CSS class
   - Written as JavaScript objects: style={{ padding: '20px', color: 'red' }}
   - camelCase property names: backgroundColor (not background-color)


================================================================================
14. HOW THE BOOKING FLOW WORKS (END-TO-END)
================================================================================

1. USER BROWSES MOVIES
   Home.jsx → MovieCarousel or Movies.jsx grid
   ↓ clicks a movie card

2. MOVIE DETAILS
   MovieDetails.jsx → Shows movie info, selects a showtime
   ↓ clicks "Book Tickets" (requires login)

3. LOGIN CHECK
   If not logged in → redirected to Login.jsx with return URL in state
   After login → redirected back to MovieDetails

4. BOOKING PAGE
   BookingPage.jsx → received show data via navigation state
   → SeatMap component renders the seat grid
   → User selects seats (max 10)
   → Auto-applies BOGO discount for first-time users
   → User can enter promo code (GET25 or WELCOME50)
   → Order summary shows price calculation
   ↓ clicks "Pay & Book"

5. BOOKING CREATION
   addBooking() in BookingContext:
   → Generates unique booking ID
   → Adds timestamp
   → Updates globalBookedSeats (seats become unavailable for others)
   → Saves to localStorage
   → Returns the booking object

6. CONFIRMATION
   BookingConfirmation.jsx → received booking via navigation state
   → Confetti animation plays
   → Staggered reveal of ticket details
   → Toast notification appears
   → User can view booking in MyBookings or go home

7. BOOKING MANAGEMENT
   MyBookings.jsx → shows all user's bookings
   → Each booking can be cancelled (with confirm dialog)
   → Cancellation removes from BookingContext state and localStorage


================================================================================
15. REACT THEORY — CORE CONCEPTS EXPLAINED
================================================================================

--- What is React? ---

React is a JavaScript LIBRARY (not a framework) created by Facebook (Meta)
for building user interfaces. It follows a component-based architecture where
the UI is broken into small, reusable, self-contained pieces called components.

Key Principles:
  • Declarative    — You describe WHAT the UI should look like, React handles
                     HOW to update the DOM efficiently
  • Component-Based — UI is built from small, reusable, independent pieces
  • Unidirectional Data Flow — Data flows parent → child via props (one-way)
  • Virtual DOM    — React maintains a virtual copy of the DOM and only updates
                     the parts that actually changed (diffing/reconciliation)

Library vs Framework:
  • Library (React) — You call it. You decide the structure.
  • Framework (Angular) — It calls you. It enforces a structure.
  React only handles the VIEW layer. You choose your own router, state
  management, HTTP client, etc.


--- Virtual DOM & Reconciliation ---

The Virtual DOM is a lightweight JavaScript representation of the real DOM.

How it works:
  1. When state changes, React creates a NEW Virtual DOM tree
  2. React DIFFS the new tree against the previous tree
  3. React calculates the MINIMUM set of changes needed
  4. React applies ONLY those changes to the real DOM (this is called
     "reconciliation")

Why?
  Direct DOM manipulation is slow. By batching and minimizing DOM updates,
  React makes the UI feel fast even with frequent state changes.

The "key" prop plays a critical role in reconciliation:
  • When rendering lists, React uses keys to identify which items changed
  • Without keys, React re-renders the entire list
  • With keys, React only updates the items that actually changed
  • Keys must be UNIQUE and STABLE (don't use array index for dynamic lists)


--- JSX In-Depth ---

JSX (JavaScript XML) is a syntax extension that lets you write HTML-like
code inside JavaScript. It gets compiled to React.createElement() calls.

  // JSX (what you write)
  const element = <h1 className="title">Hello</h1>;

  // Compiles to:
  const element = React.createElement('h1', { className: 'title' }, 'Hello');

JSX Rules:
  1. Must return a SINGLE root element (use <div> or <> fragment)
  2. Use className instead of class (class is a reserved JS keyword)
  3. Use camelCase for attributes: onClick, onChange, htmlFor, tabIndex
  4. JavaScript expressions go inside curly braces: {variable}, {2 + 2}
  5. Self-closing tags required: <img />, <input />, <br />
  6. Comments inside JSX: {/* comment */}

JSX vs HTML differences:
  HTML                    JSX
  ----                    ---
  class="name"            className="name"
  for="input"             htmlFor="input"
  onclick="fn()"          onClick={fn}
  style="color: red"      style={{ color: 'red' }}
  tabindex="0"            tabIndex={0}
  <!-- comment -->         {/* comment */}


--- Component Lifecycle (Functional Components) ---

With class components, React had explicit lifecycle methods. With functional
components + hooks, the same lifecycle is handled by useEffect:

  Class Component Method        Functional Equivalent
  ----------------------        ---------------------
  componentDidMount             useEffect(() => { ... }, [])
  componentDidUpdate            useEffect(() => { ... }, [dep])
  componentWillUnmount          useEffect(() => { return () => cleanup }, [])
  shouldComponentUpdate         React.memo() or useMemo

  useEffect(() => {
    // This code runs AFTER render (mount + updates)
    console.log('Component mounted or updated');

    return () => {
      // This CLEANUP code runs before next effect or on unmount
      console.log('Cleaning up');
    };
  }, [dependency]);  // Only re-run when dependency changes


--- Props vs State ---

  PROPS                              STATE
  -----                              -----
  Passed FROM parent to child        Managed WITHIN the component
  Read-only (immutable)              Can be changed (via setter function)
  Component cannot modify its props  Component manages its own state
  Changes cause child to re-render   Changes cause component to re-render
  Used for configuration/data        Used for interactive/dynamic data

  // Props: Parent passes data down
  <MovieCard movie={movieData} index={0} />

  // State: Component manages its own data
  const [searchQuery, setSearchQuery] = useState('');


--- Prop Drilling vs Context API ---

Prop Drilling: Passing props through multiple levels of components, even
if intermediate components don't need them.

  App → Layout → Sidebar → UserMenu → Avatar (needs user data)
  Problem: Layout and Sidebar don't use "user" but must pass it through.

Context API Solution: Create a provider at the top level, consume data
anywhere in the tree without passing through intermediaries.

  App (AuthProvider) → ... → Avatar (useAuth() — direct access!)

When to use Context:
  • Theme data (dark/light mode)
  • Authentication state (current user)
  • Language/locale settings
  • Global app state (bookings, notifications)

When NOT to use Context (use props instead):
  • Component-specific data
  • Data only needed 1-2 levels deep
  • Frequently changing data at high frequency (can cause performance issues)


--- Controlled vs Uncontrolled Components ---

CONTROLLED Component:
  React state is the "single source of truth" for the input value.
  Every keystroke calls the setter, triggering a re-render.

  const [email, setEmail] = useState('');
  <input value={email} onChange={(e) => setEmail(e.target.value)} />

  Used in: Login.jsx, Signup.jsx, Footer.jsx (newsletter), SearchFilter.jsx

UNCONTROLLED Component:
  The DOM itself holds the input value. You read it only when needed
  (e.g., on form submission) using a ref.

  const inputRef = useRef();
  <input ref={inputRef} />
  // Read value: inputRef.current.value

  Used in: ContactUs.jsx (uses e.target.reset() instead of state)


--- Lifting State Up ---

When two sibling components need to share state, move ("lift") the state
to their closest common parent.

  Example from your project:
  BookingPage owns the selectedSeats state and passes it to:
    • SeatMap (to display which seats are selected)
    • OrderSummary section (to calculate the total price)

  function BookingPage() {
    const [selectedSeats, setSelectedSeats] = useState([]);

    return (
      <>
        <SeatMap
          selectedSeats={selectedSeats}
          onSeatToggle={setSelectedSeats}   {/* Child calls parent's setter */}
        />
        <OrderSummary seats={selectedSeats} />
      </>
    );
  }


--- React.memo and Performance ---

React.memo is a Higher-Order Component that prevents re-renders if props
haven't changed (shallow comparison).

  const MovieCard = React.memo(function MovieCard({ movie, index }) {
    return <div>{movie.title}</div>;
  });

  // MovieCard will only re-render if movie or index reference changes.

Combine with:
  • useMemo — to memoize the props being passed
  • useCallback — to memoize callback functions being passed

This is why useCallback matters:
  // Without useCallback — new function every render → child re-renders
  const handleClick = () => { ... };

  // With useCallback — same function reference → child skips re-render
  const handleClick = useCallback(() => { ... }, []);


--- Fragments ---

Fragments let you group multiple elements without adding extra DOM nodes.

  // With Fragment (no extra <div> in the DOM)
  return (
    <>
      <Navbar />
      <Main />
      <Footer />
    </>
  );

  // Without Fragment — adds an unnecessary <div> wrapper
  return (
    <div>
      <Navbar />
      <Main />
      <Footer />
    </div>
  );


--- Immutable State Updates (Critical Concept) ---

React REQUIRES new references to detect state changes. Never mutate
state directly — always create new objects/arrays.

  // ❌ WRONG — mutating state directly (React won't detect the change)
  state.push(newItem);
  state.name = 'New Name';

  // ✅ CORRECT — creating new references
  setItems(prev => [...prev, newItem]);                        // Add to array
  setItems(prev => prev.filter(item => item.id !== id));       // Remove
  setItems(prev => prev.map(item =>
    item.id === id ? { ...item, name: 'Updated' } : item      // Update
  ));
  setForm(prev => ({ ...prev, name: 'New Name' }));            // Update object

  Why? React uses Object.is() comparison. If the reference is the same,
  React assumes nothing changed and SKIPS the re-render.


--- Synthetic Events ---

React wraps native browser events in "SyntheticEvents" for cross-browser
compatibility. They have the same interface but work consistently.

  Common events used in your project:
    onClick          — Button/card clicks
    onChange         — Input value changes
    onSubmit         — Form submission
    onFocus / onBlur — Input focus/unfocus
    onMouseEnter / onMouseLeave — Hover effects
    onKeyDown        — Keyboard interactions

  Key methods:
    e.preventDefault()      — Stop default behavior (form reload)
    e.stopPropagation()     — Stop event from bubbling to parent
    e.target.value          — Value of element that triggered event
    e.currentTarget         — Element the handler is attached to


--- Error Boundaries ---

Error boundaries catch JavaScript errors in the component tree and display
a fallback UI instead of crashing the entire app.

  Note: Error boundaries must be CLASS components (no hook equivalent yet).

  class ErrorBoundary extends React.Component {
    state = { hasError: false };

    static getDerivedStateFromError(error) {
      return { hasError: true };
    }

    componentDidCatch(error, errorInfo) {
      console.error('Error caught:', error, errorInfo);
    }

    render() {
      if (this.state.hasError) {
        return <h1>Something went wrong.</h1>;
      }
      return this.props.children;
    }
  }

  // Usage:
  <ErrorBoundary>
    <MovieDetails />
  </ErrorBoundary>

  Your project uses a similar pattern in context hooks:
    if (!context) throw new Error('useBooking must be used within BookingProvider');


================================================================================
16. NODE.JS — COMPLETE CONCEPTS
================================================================================

--- What is Node.js? ---

Node.js is a JavaScript RUNTIME ENVIRONMENT built on Chrome's V8 engine
that lets you run JavaScript OUTSIDE the browser — on servers, desktops,
and IoT devices.

  • Runtime    — Not a language, not a framework. It's an environment to
                 execute JavaScript on the server side.
  • V8 Engine  — Google's open-source JS engine (compiles JS to machine code)
  • Single-threaded — Uses one main thread with an EVENT LOOP for concurrency
  • Non-blocking I/O — Async operations don't block the main thread
  • Event-driven — Uses callbacks, promises, and events for async operations

Why Node.js for servers?

  Traditional Server (PHP/Java):
    Request 1 → Thread 1 → Wait for DB → Respond     (blocks thread)
    Request 2 → Thread 2 → Wait for DB → Respond
    Request 3 → Thread 3 → Wait for DB → Respond
    ⚠ Limited by thread pool size

  Node.js Server:
    Request 1 → Event Loop → DB query (async) → Callback → Respond
    Request 2 → Event Loop → DB query (async) → Callback → Respond
    Request 3 → Event Loop → DB query (async) → Callback → Respond
    ✓ Single thread handles thousands of concurrent connections


--- The Event Loop ---

The event loop is Node.js's mechanism for handling asynchronous operations
on a single thread. It continuously checks for pending work and processes
callbacks when their async operations complete.

  Phases:
    1. Timers          — Execute setTimeout() and setInterval() callbacks
    2. Pending Callbacks — I/O callbacks deferred to the next loop
    3. Idle / Prepare   — Internal use only
    4. Poll            — Retrieve new I/O events, execute I/O callbacks
    5. Check           — Execute setImmediate() callbacks
    6. Close Callbacks — socket.on('close', ...) etc.

  The loop keeps running as long as there are pending callbacks, timers,
  or I/O operations. When nothing is left, Node.js exits.

  Example:
    console.log('1. Start');         // Synchronous — runs first

    setTimeout(() => {
      console.log('3. Timer');       // Macro task — runs after current stack
    }, 0);

    Promise.resolve().then(() => {
      console.log('2. Promise');     // Micro task — runs before timers
    });

    console.log('4. End');           // Synchronous — runs second

    // Output: 1. Start → 4. End → 2. Promise → 3. Timer


--- Modules System ---

Node.js uses modules to organize code into separate files.

CommonJS (Traditional — require / module.exports):

  // math.js — exporting
  const add = (a, b) => a + b;
  const subtract = (a, b) => a - b;
  module.exports = { add, subtract };

  // app.js — importing
  const { add, subtract } = require('./math');
  console.log(add(2, 3));  // 5

ES Modules (Modern — import / export):

  // math.js — exporting
  export const add = (a, b) => a + b;
  export default function subtract(a, b) { return a - b; }

  // app.js — importing
  import subtract, { add } from './math.js';

  Note: To use ES Modules in Node.js, add "type": "module" to package.json
  or use .mjs file extension.

  Your React project uses ES Modules everywhere:
    import React from 'react';
    import { useState, useEffect } from 'react';
    export default function App() { ... }

Built-in Node.js Modules:

  Module    Purpose                   Example
  ------    -------                   -------
  fs        File system operations    fs.readFile(), fs.writeFile()
  path      File path manipulation    path.join(), path.resolve()
  http      HTTP server/client        http.createServer()
  os        Operating system info     os.platform(), os.cpus()
  events    Event emitter             emitter.on(), emitter.emit()
  crypto    Cryptography              crypto.randomBytes(), hashing
  url       URL parsing               new URL(), url.parse()
  util      Utility functions         util.promisify()


--- npm (Node Package Manager) ---

npm is the package manager for Node.js. It manages third-party libraries.

Key Commands:
  npm init -y                    Create package.json with defaults
  npm install express            Install a dependency (adds to package.json)
  npm install nodemon --save-dev Install dev-only dependency
  npm install                    Install all deps from package.json
  npm run dev                    Run a custom script from package.json
  npm uninstall express          Remove a package
  npx create-vite@latest ./      Run a package without installing globally

package.json fields:
  "dependencies"     — Required at runtime (express, mongoose, react)
  "devDependencies"  — Only for development (nodemon, eslint, vite)
  "scripts"          — Custom commands (npm run dev, npm run build)
  "^4.18.2"          — Caret = compatible with 4.x.x (minor/patch updates OK)
  "~4.18.2"          — Tilde = compatible with 4.18.x (only patch updates)

Your project's package.json scripts:
  "dev"     → runs vite (development server with hot reload)
  "build"   → runs vite build (production-optimized bundle)
  "lint"    → runs eslint (code quality checks)
  "preview" → runs vite preview (preview production build locally)


--- Express.js (Web Framework) ---

Express is the most popular Node.js web framework for building APIs
and web servers. It provides routing, middleware, and request/response handling.

Basic Server Setup:

  import express from 'express';
  const app = express();
  const PORT = 5000;

  // Middleware to parse JSON request bodies
  app.use(express.json());

  // Define routes
  app.get('/', (req, res) => {
    res.send('Hello, World!');
  });

  app.get('/api/movies', (req, res) => {
    res.json([{ id: 1, title: 'Inception' }]);
  });

  // Start server
  app.listen(PORT, () => {
    console.log(`Server running on http://localhost:${PORT}`);
  });

Request Object (data FROM the client):
  req.params.id        — URL parameter (/movies/5 → "5")
  req.query.search     — Query string (/movies?search=action → "action")
  req.body             — POST/PUT body (parsed JSON)
  req.headers          — HTTP headers
  req.method           — GET, POST, PUT, DELETE
  req.path             — URL path

Response Object (data TO the client):
  res.json({ data })   — Send JSON response
  res.status(404)      — Set HTTP status code
  res.send('text')     — Send plain text
  res.redirect('/url') — Redirect to another URL


--- REST API & HTTP Methods ---

REST (Representational State Transfer) is an architectural style for
designing APIs. Resources are identified by URLs and manipulated using
standard HTTP methods.

CRUD Operations:

  Operation    HTTP Method   Express Route               Description
  ---------    -----------   -------------               -----------
  Create       POST          app.post('/api/movies')     Create new resource
  Read (all)   GET           app.get('/api/movies')      Get all resources
  Read (one)   GET           app.get('/api/movies/:id')  Get one by ID
  Update       PUT           app.put('/api/movies/:id')  Update a resource
  Delete       DELETE        app.delete('/api/movies/:id') Delete a resource

Full CRUD Example:

  let movies = [
    { id: 1, title: 'Inception', rating: 8.8 },
    { id: 2, title: 'Interstellar', rating: 8.7 },
  ];

  // GET all movies
  app.get('/api/movies', (req, res) => {
    res.json(movies);
  });

  // GET one movie by ID
  app.get('/api/movies/:id', (req, res) => {
    const movie = movies.find(m => m.id === parseInt(req.params.id));
    if (!movie) return res.status(404).json({ error: 'Movie not found' });
    res.json(movie);
  });

  // POST — create a new movie
  app.post('/api/movies', (req, res) => {
    const { title, rating } = req.body;
    const newMovie = { id: movies.length + 1, title, rating };
    movies.push(newMovie);
    res.status(201).json(newMovie);  // 201 = Created
  });

  // PUT — update a movie
  app.put('/api/movies/:id', (req, res) => {
    const movie = movies.find(m => m.id === parseInt(req.params.id));
    if (!movie) return res.status(404).json({ error: 'Movie not found' });
    movie.title = req.body.title || movie.title;
    movie.rating = req.body.rating || movie.rating;
    res.json(movie);
  });

  // DELETE — remove a movie
  app.delete('/api/movies/:id', (req, res) => {
    movies = movies.filter(m => m.id !== parseInt(req.params.id));
    res.json({ message: 'Movie deleted' });
  });

HTTP Status Codes:

  Code    Meaning                  Usage
  ----    -------                  -----
  200     OK                       Successful GET/PUT
  201     Created                  Successful POST
  204     No Content               Successful DELETE
  400     Bad Request              Invalid input/validation error
  401     Unauthorized             Not logged in
  403     Forbidden                Logged in but not permitted
  404     Not Found                Resource doesn't exist
  500     Internal Server Error    Server crash/bug


--- Middleware ---

Middleware functions have access to req, res, and next(). They execute
IN ORDER between receiving the request and sending the response.

  Client Request → Middleware 1 → Middleware 2 → Route Handler → Response

Types of Middleware:

  1. BUILT-IN MIDDLEWARE:
     app.use(express.json());                  // Parse JSON request bodies
     app.use(express.urlencoded({ extended: true })); // Parse form data
     app.use(express.static('public'));         // Serve static files

  2. THIRD-PARTY MIDDLEWARE:
     import cors from 'cors';
     import morgan from 'morgan';
     app.use(cors());                          // Enable cross-origin requests
     app.use(morgan('dev'));                    // Log HTTP requests

  3. CUSTOM MIDDLEWARE:
     const logger = (req, res, next) => {
       console.log(`${req.method} ${req.path} at ${new Date().toISOString()}`);
       next();  // MUST call next() to pass to the next middleware!
     };
     app.use(logger);

  4. ROUTE-SPECIFIC MIDDLEWARE:
     const authMiddleware = (req, res, next) => {
       const token = req.headers.authorization;
       if (!token) return res.status(401).json({ error: 'No token' });
       try {
         req.user = jwt.verify(token, process.env.JWT_SECRET);
         next();
       } catch {
         res.status(401).json({ error: 'Invalid token' });
       }
     };

     // Apply to specific routes only
     app.get('/api/profile', authMiddleware, (req, res) => {
       res.json(req.user);
     });

  IMPORTANT: Always call next() in middleware — otherwise the request
  will hang and never reach the route handler!


--- Express Router (Modular Routing) ---

Organize routes into separate files using express.Router().

  // routes/movieRoutes.js
  import express from 'express';
  const router = express.Router();

  router.get('/', getAllMovies);
  router.get('/:id', getMovieById);
  router.post('/', createMovie);
  router.put('/:id', updateMovie);
  router.delete('/:id', deleteMovie);

  export default router;

  // server.js
  import movieRoutes from './routes/movieRoutes.js';
  app.use('/api/movies', movieRoutes);  // All routes prefixed with /api/movies

  This is similar to how React Router organizes routes, but on the server:
    React Router:  <Route path="/movies" element={<Movies />} />
    Express Router: router.get('/movies', getMovies);


--- MongoDB & Mongoose ---

MongoDB is a NoSQL (document) database that stores data as JSON-like
documents. Mongoose is an ODM (Object Data Modeling) library for MongoDB.

Connecting to MongoDB:

  import mongoose from 'mongoose';

  mongoose.connect('mongodb://localhost:27017/gettickets')
    .then(() => console.log('Connected to MongoDB'))
    .catch(err => console.error('Connection failed:', err));

Defining a Schema & Model:

  // models/Movie.js
  import mongoose from 'mongoose';

  const movieSchema = new mongoose.Schema({
    title:       { type: String, required: true, trim: true },
    genre:       [{ type: String }],                    // Array of strings
    language:    { type: String, required: true },
    rating:      { type: Number, min: 0, max: 10, default: 0 },
    director:    String,
    releaseDate: { type: Date, default: Date.now },
    poster:      String,
    shows: [{                                           // Array of objects
      time:    String,
      theater: String,
      price:   Number,
    }],
  }, { timestamps: true });  // Auto adds createdAt, updatedAt

  const Movie = mongoose.model('Movie', movieSchema);
  export default Movie;

Schema Types:
  String, Number, Boolean, Date, Array, Buffer,
  ObjectId (reference to another document), Mixed (any type)

Schema Validators:
  required: [true, 'Name is required']    — Field must be present
  unique: true                            — No duplicate values
  minlength / maxlength                   — String length constraints
  min / max                               — Number range constraints
  enum: ['user', 'admin']                 — Must be one of these values
  default: 'user'                         — Default value if not provided
  lowercase: true                         — Auto-convert to lowercase
  trim: true                              — Remove whitespace

Mongoose CRUD Operations:

  // CREATE
  const movie = await Movie.create({
    title: 'Inception', genre: ['Sci-Fi'], language: 'English'
  });

  // READ
  const movies = await Movie.find();                            // All
  const movies = await Movie.find({ language: 'English' });     // Filtered
  const movie  = await Movie.findById(id);                      // By ID
  const movie  = await Movie.findOne({ title: 'Inception' });   // First match

  // UPDATE
  const updated = await Movie.findByIdAndUpdate(
    id,
    { rating: 9.0 },
    { new: true }        // Return updated doc (not the old one)
  );

  // DELETE
  await Movie.findByIdAndDelete(id);

  // QUERY OPERATORS
  await Movie.find({ rating: { $gte: 8 } });           // rating >= 8
  await Movie.find({ genre: { $in: ['Action'] } });    // genre includes Action
  await Movie.countDocuments({ language: 'Hindi' });    // Count matching

Comparison with your project's current approach:
  Your project uses localStorage + JSON files (no backend).
  In a real app, you'd replace localStorage calls with API calls:

    Current (localStorage):
      const saved = localStorage.getItem('gettickets_bookings');
      const bookings = JSON.parse(saved);

    With Backend (API call):
      const response = await fetch('/api/bookings');
      const bookings = await response.json();


--- Authentication (JWT & bcrypt) ---

PASSWORD HASHING WITH bcrypt:

  import bcrypt from 'bcryptjs';

  // Hash password before saving to database
  const salt = await bcrypt.genSalt(10);           // Generate salt (10 rounds)
  const hashedPassword = await bcrypt.hash(password, salt);
  // Result: "$2a$10$N9qo8uLOickgx2ZMRZoMye..." (irreversible hash)

  // Compare password during login
  const isMatch = await bcrypt.compare(enteredPassword, storedHash);
  // Returns true or false

  Why hash?
  • Plain text passwords in the database = massive security risk
  • Hashing is ONE-WAY — you cannot reverse a hash back to the password
  • Salt adds randomness so identical passwords produce different hashes

JWT (JSON Web Token) AUTHENTICATION:

  import jwt from 'jsonwebtoken';

  // Generate token after successful login
  const token = jwt.sign(
    { userId: user._id, email: user.email },   // Payload (data encoded)
    process.env.JWT_SECRET,                     // Secret key for signing
    { expiresIn: '7d' }                        // Token expires in 7 days
  );

  // Verify token in auth middleware
  const decoded = jwt.verify(token, process.env.JWT_SECRET);
  // decoded = { userId: '...', email: '...', iat: ..., exp: ... }

JWT Structure (three parts separated by dots):
  eyJhbGciOiJI...   .   eyJ1c2VySWQiOi...   .   SflKxwRJSMeKKF...
  ─── Header ───       ─── Payload ───          ─── Signature ───
  (algorithm)          (user data)              (verification)

Full Authentication Flow:

  SIGNUP:
    1. User sends { name, email, password }
    2. Server checks if email already exists in MongoDB
    3. Hash password with bcrypt.hash()
    4. Save user to MongoDB (with hashed password)
    5. Generate JWT token with jwt.sign()
    6. Return token to client

  LOGIN:
    1. User sends { email, password }
    2. Find user by email in MongoDB
    3. Compare password with bcrypt.compare()
    4. If match → Generate JWT token → Return to client
    5. If no match → Return 401 Unauthorized

  PROTECTED ROUTE (accessing a route that requires login):
    1. Client sends token in header:
       Authorization: Bearer eyJhbGciOiJI...
    2. Auth middleware extracts & verifies the token
    3. Attaches decoded user data to req.user
    4. Calls next() → Route handler executes with req.user available

Comparison with your project:
  Your project stores passwords in PLAIN TEXT in localStorage (for
  simplicity). In production, you would ALWAYS hash passwords with
  bcrypt before storing them.

  Current (your project):
    const users = JSON.parse(localStorage.getItem('gettickets_users'));
    const found = users.find(u => u.email === email && u.password === password);

  With Backend:
    const user = await User.findOne({ email });
    const isMatch = await bcrypt.compare(password, user.password);


--- Environment Variables ---

Store sensitive configuration in .env files (NEVER commit to Git!).

  # .env file
  PORT=5000
  MONGODB_URI=mongodb://localhost:27017/gettickets
  JWT_SECRET=my_super_secret_key_123
  NODE_ENV=development

  // server.js — loading env variables
  import dotenv from 'dotenv';
  dotenv.config();  // Load .env into process.env

  const PORT = process.env.PORT || 5000;
  const MONGO_URI = process.env.MONGODB_URI;

  IMPORTANT: Add .env to your .gitignore file!
  Create a .env.example to document required variables (without values).


--- Error Handling ---

TRY/CATCH in Async Routes:

  app.get('/api/movies/:id', async (req, res) => {
    try {
      const movie = await Movie.findById(req.params.id);
      if (!movie) return res.status(404).json({ error: 'Movie not found' });
      res.json(movie);
    } catch (error) {
      res.status(500).json({ error: 'Server error', message: error.message });
    }
  });

GLOBAL Error Handler Middleware (must have 4 parameters):

  app.use((err, req, res, next) => {
    console.error(err.stack);
    res.status(err.status || 500).json({
      error: err.message || 'Internal Server Error',
    });
  });

ASYNC WRAPPER (DRY pattern — avoids try/catch in every route):

  const asyncHandler = (fn) => (req, res, next) => {
    Promise.resolve(fn(req, res, next)).catch(next);
  };

  // Usage — no need for try/catch:
  app.get('/api/movies', asyncHandler(async (req, res) => {
    const movies = await Movie.find();
    res.json(movies);
  }));


--- MVC Architecture ---

MVC (Model-View-Controller) is a pattern for organizing server-side code:

  project/
  ├── models/         ← Data structure & DB interaction (Mongoose schemas)
  │   ├── Movie.js
  │   └── User.js
  ├── controllers/    ← Business logic (handle req + res)
  │   ├── movieController.js
  │   └── userController.js
  ├── routes/         ← URL → Controller mapping
  │   ├── movieRoutes.js
  │   └── userRoutes.js
  ├── middleware/     ← Reusable middleware (auth, validation)
  │   └── auth.js
  ├── config/         ← Configuration (DB connection, env)
  │   └── db.js
  └── server.js       ← Entry point (app setup + middleware + routes)

  // MODEL (models/Movie.js)
  const movieSchema = new mongoose.Schema({ title: String, rating: Number });
  export default mongoose.model('Movie', movieSchema);

  // CONTROLLER (controllers/movieController.js)
  import Movie from '../models/Movie.js';
  export const getMovies = async (req, res) => {
    const movies = await Movie.find();
    res.json(movies);
  };

  // ROUTES (routes/movieRoutes.js)
  import { getMovies } from '../controllers/movieController.js';
  router.get('/', getMovies);


--- CORS (Cross-Origin Resource Sharing) ---

When your React frontend (localhost:5173) makes requests to your
Node.js backend (localhost:5000), the browser BLOCKS it by default.
This is a security feature called the Same-Origin Policy.

Solution — use the cors middleware:

  import cors from 'cors';

  // Allow ALL origins (development only)
  app.use(cors());

  // Allow SPECIFIC origins (production — more secure)
  app.use(cors({
    origin: 'http://localhost:5173',
    credentials: true,    // Allow cookies/auth headers
  }));

Why does this exist?
  Without CORS, any website could make requests to your bank's API
  using your cookies. CORS ensures only authorized origins can access
  your server's resources.


--- Connecting React Frontend to Node.js Backend ---

MAKING API CALLS FROM REACT (with fetch):

  useEffect(() => {
    const fetchMovies = async () => {
      try {
        const response = await fetch('http://localhost:5000/api/movies');
        const data = await response.json();
        setMovies(data);
      } catch (error) {
        console.error('Failed to fetch movies:', error);
      }
    };
    fetchMovies();
  }, []);

MAKING API CALLS WITH AXIOS:

  import axios from 'axios';

  useEffect(() => {
    const fetchMovies = async () => {
      try {
        const { data } = await axios.get('http://localhost:5000/api/movies');
        setMovies(data);
      } catch (error) {
        console.error(error.response?.data?.error || 'Request failed');
      }
    };
    fetchMovies();
  }, []);

fetch vs axios:
  Feature          fetch                    axios
  -------          -----                    -----
  Built-in?        Yes (browser + Node 18+) No (npm install axios)
  JSON parsing     Manual (.json())         Automatic (.data)
  Error handling   Only rejects on network  Rejects on 4xx/5xx too
  Request cancel   AbortController          Built-in CancelToken
  Interceptors     No                       Yes (global request/response)

Full Stack Data Flow:

  React Component         Node.js Server            MongoDB
  ───────────────         ──────────────            ───────
  useEffect()      →      Express Route       →    Movie.find()
  fetch('/api/movies')    movieController.js        movies collection
  setMovies(data)  ←      res.json(movies)    ←    documents returned


--- Asynchronous JavaScript Patterns ---

  1. CALLBACKS (Old Pattern):
     fs.readFile('file.txt', (err, data) => {
       if (err) throw err;
       console.log(data);
     });
     Problem: "Callback hell" when nesting multiple async operations.

  2. PROMISES (ES6):
     fetch('/api/movies')
       .then(response => response.json())
       .then(data => console.log(data))
       .catch(error => console.error(error));
     Better, but chaining can still get complex.

  3. ASYNC/AWAIT (ES2017 — Modern Standard):
     const fetchMovies = async () => {
       try {
         const response = await fetch('/api/movies');
         const data = await response.json();
         return data;
       } catch (error) {
         console.error(error);
       }
     };
     Clearest syntax. async/await is syntactic sugar over Promises.

  Rules:
    • await can ONLY be used inside an async function
    • async functions ALWAYS return a Promise
    • Use try/catch for error handling with async/await


--- Streams ---

Streams process data CHUNK BY CHUNK instead of loading everything into
memory at once. Essential for handling large files or real-time data.

  Types:
    Readable  — Source of data (fs.createReadStream)
    Writable  — Destination for data (fs.createWriteStream)
    Duplex    — Both readable and writable (TCP socket)
    Transform — Modify data as it passes through (compression)

  // Reading a large file with streams (memory efficient)
  const readStream = fs.createReadStream('large-file.csv');
  readStream.on('data', (chunk) => {
    console.log(`Received ${chunk.length} bytes`);
  });
  readStream.on('end', () => {
    console.log('File reading complete');
  });

  // Piping (connecting streams)
  const readStream = fs.createReadStream('input.txt');
  const writeStream = fs.createWriteStream('output.txt');
  readStream.pipe(writeStream);  // Data flows: read → write


--- File System (fs module) ---

  import fs from 'fs';
  import { readFile, writeFile } from 'fs/promises';  // Promise-based

  // Synchronous (blocks the event loop — avoid in production)
  const data = fs.readFileSync('file.txt', 'utf8');

  // Asynchronous with callback
  fs.readFile('file.txt', 'utf8', (err, data) => {
    if (err) throw err;
    console.log(data);
  });

  // Async/Await (recommended)
  const data = await readFile('file.txt', 'utf8');
  await writeFile('output.txt', 'Hello, World!');

  Common operations:
    fs.readFile()      — Read file contents
    fs.writeFile()     — Write/overwrite file
    fs.appendFile()    — Append to file
    fs.unlink()        — Delete file
    fs.mkdir()         — Create directory
    fs.readdir()       — List directory contents
    fs.stat()          — Get file info (size, dates)
    fs.existsSync()    — Check if file exists


--- Event Emitter ---

Node.js is event-driven. The EventEmitter class lets you create custom
events and listen for them.

  import { EventEmitter } from 'events';
  const emitter = new EventEmitter();

  // Register a listener
  emitter.on('orderPlaced', (order) => {
    console.log(`New order: ${order.id} for ${order.movie}`);
  });

  // Emit (trigger) the event
  emitter.emit('orderPlaced', { id: 'B001', movie: 'Inception' });

  Many Node.js modules inherit from EventEmitter:
    • HTTP server: server.on('request', callback)
    • Streams: stream.on('data', callback)
    • Process: process.on('exit', callback)

  This is conceptually similar to React's event system:
    React:   onClick={handleClick}
    Node.js: emitter.on('click', handleClick)


--- Deployment Concepts ---

  Development vs Production:

    Development:
      • npm run dev / nodemon — auto-restart on changes
      • Detailed error messages shown
      • CORS allows all origins
      • Environment: NODE_ENV=development

    Production:
      • npm start / node server.js — no auto-restart
      • Generic error messages (hide internal details)
      • CORS restricted to specific origins
      • Environment: NODE_ENV=production
      • Use a process manager like PM2 for reliability

  Common Deployment Platforms:
    • Vercel — Frontend (React) hosting
    • Render — Backend (Node.js) hosting
    • Railway — Full-stack hosting
    • MongoDB Atlas — Cloud MongoDB database
    • Heroku — Full-stack hosting (paid)


================================================================================
17. QUICK REFERENCE — NODE.JS KEY CONCEPTS TABLE
================================================================================

  Concept            One-Line Explanation
  -------            --------------------
  Event Loop         Single-threaded mechanism that handles async I/O
  Non-blocking I/O   Operations don't block the main thread; use callbacks
  Streams            Process data chunk-by-chunk (memory efficient)
  Buffer             Raw binary data storage (for files, network, etc.)
  Middleware          Functions that process requests between receiving & responding
  REST API            Stateless, resource-based API using HTTP methods
  JWT                 Stateless auth token containing encoded user data
  bcrypt             Password hashing algorithm with salt for secure storage
  Mongoose           ODM library for schema-based interaction with MongoDB
  CORS               Browser security blocking cross-origin HTTP requests
  dotenv             Loads environment variables from .env into process.env
  nodemon            Auto-restarts server on file changes during development
  Express.Router     Modular route organization in separate files
  Schema             Mongoose blueprint defining document structure & validation
  ObjectId           MongoDB's unique 24-character hexadecimal document identifier
  Populate           Mongoose method to auto-replace ObjectId refs with full docs
  Aggregation        MongoDB pipeline for complex data transformations


================================================================================
18. FULL STACK ARCHITECTURE — HOW REACT + NODE.JS WORK TOGETHER
================================================================================

Your GetTickets project currently uses React only (frontend) with
localStorage for data persistence. In a full-stack application, you
would add a Node.js + Express + MongoDB backend.

Architecture Diagram:

  ┌─────────────────────────────────────────────┐
  │              CLIENT (Browser)               │
  │                                             │
  │  React App (Vite dev server :5173)          │
  │  ├── Components render UI                   │
  │  ├── useState / useContext for state        │
  │  ├── fetch() / axios for API calls     ────────┐
  │  └── React Router for page navigation       │   │
  └─────────────────────────────────────────────┘   │
                                                    │ HTTP requests
                                                    │ (GET, POST, PUT, DELETE)
  ┌─────────────────────────────────────────────┐   │
  │              SERVER (Node.js)               │   │
  │                                             │   │
  │  Express App (port :5000)              ◄────────┘
  │  ├── cors() middleware (allows React)       │
  │  ├── express.json() (parses request body)   │
  │  ├── Auth middleware (verifies JWT)          │
  │  ├── Routes → Controllers → Models     ────────┐
  │  └── Error handling middleware              │   │
  └─────────────────────────────────────────────┘   │
                                                    │ Mongoose queries
                                                    │
  ┌─────────────────────────────────────────────┐   │
  │              DATABASE (MongoDB)             │   │
  │                                             │   │
  │  Collections:                          ◄────────┘
  │  ├── users    { name, email, password }     │
  │  ├── movies   { title, genre, shows }       │
  │  ├── bookings { userId, movieId, seats }    │
  │  └── ...                                    │
  └─────────────────────────────────────────────┘

What would change in your project:
  localStorage calls     →  API calls (fetch/axios)
  JSON file imports      →  MongoDB queries
  Plain text passwords   →  bcrypt hashed passwords
  No authentication      →  JWT-based authentication
  Client-side only       →  Client + Server + Database


================================================================================
END OF DOCUMENTATION
================================================================================
